<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Mari">
    <meta name="descrição" content="o site lunescape foi criado na aula de pensamento comutacional com a finalidade de mostrar imagens da lua">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunescap</title>
    
    <link rel="style.css" href="style.css"


</head>
<body class="corpo">

 <head></head>  
 <span class="banner"></span>
</body>

<li class=""></li>
<a href="#"></a>
<li
</html>